{
  "expo": {
    "name": "bourgeon",
    "slug": "bourgeon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thomaskint.bourgeon"
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "476ab687-21cd-4e92-a058-4c1c927a72d4"
      }
    }
  }
}
